<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        .registeration {
            width: 50%;
            margin: 0 auto;
        }
       
    </style>
</head>

<body>
    <form action="" name="form" onsubmit = "event.preventDefault()">
        <div class="registeration">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email">
            <p id="para" style="color: red;"></p>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw">

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat">

            <button type="submit" value="submit" class="registerbtn" id="myAnchor"
                onclick="ValidateEmail(document.form.email)">Register</button>
        </div>

    </form>


    <script>

        function ValidateEmail(inputText) {
            var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if (inputText.value.match(mailformat)) {
                alert("Form Submitted Successfully");
                var p = document.getElementById("para");
                  p.innerHTML = "";
                document.getElementById("email").value = "";
                return true;
            }
            else {
                // alert("Invalid email address!");
                var p = document.getElementById("para");
                  p.innerHTML = "please enter a valid mail";
                document.getElementById("email").value = "";
                return false;
            }
           
        }

    </script>
</body>

</html>